{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug module",
            "type": "debugpy",
            "request": "launch",
            "module": "pipelines.runner",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}